{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": ["node_modules/swagger-ui-dist/**", "swagger-output.json"]
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/server.js" }]
}
